<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>GameBoard</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>GameField</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>300</y><w>160</w><h>30</h></coordinates><panel_attributes>GameBoardFactory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>440</y><w>160</w><h>30</h></coordinates><panel_attributes>GameBoardManager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>421</x><y>180</y><w>158</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

&lt; is composed of</panel_attributes><additional_attributes>79;120;79;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>286</y><w>200</w><h>54</h></coordinates><panel_attributes>lt=-
m1=1-4
m2=1
&lt; creates</panel_attributes><additional_attributes>20;34;180;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>310</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=-
&lt;configures</panel_attributes><additional_attributes>60;20;60;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>286</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&gt; owns</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>Counter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>226</x><y>310</y><w>88</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
&gt; owns</panel_attributes><additional_attributes>44;20;44;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>310</y><w>255</w><h>140</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
&gt; move on</panel_attributes><additional_attributes>20;120;200;120;200;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>GameManager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>180</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
&gt; knows about</panel_attributes><additional_attributes>70;20;70;120</additional_attributes></element></umlet_diagram>